<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>EcoGreenMart</title>
    {% include 'ecom/v2/base/load_css.html' %}
</head>

<body>
{% include 'ecom/v2/base/header_after_login.html' %}


<!-- Hero Section Begin -->
<section class="hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="hero__categories">
                    <div class="hero__categories__all">
                        <i class="fa fa-bars"></i>
                        <span>All departments</span>
                    </div>
                    <ul>

        {% for category in categories %}
<li><a href="/search?category={{ category.name }}">{{ category.name }}</a></li>

        {% endfor %}
{#                        <li><a href="/search?query=tomato">Tomato</a></li>#}
{#                        <li><a href="#">Vegetables</a></li>#}
{#                        <li><a href="#">Fruit & Nut Gifts</a></li>#}
{#                        <li><a href="#">Fresh Berries</a></li>#}
{#                        <li><a href="#">Ocean Foods</a></li>#}
{#                        <li><a href="#">Butter & Eggs</a></li>#}
{#                        <li><a href="#">Fastfood</a></li>#}
{#                        <li><a href="#">Fresh Onion</a></li>#}
{#                        <li><a href="#">Papayaya & Crisps</a></li>#}
{#                        <li><a href="#">Oatmeal</a></li>#}
{#                        <li><a href="#">Fresh Bananas</a></li>#}
                    </ul>
                </div>
            </div>
            <div class="col-lg-9">

                <div style="margin-bottom: -45px;width: 100%;  justify-content: center; align-items: center;">
                    <div style="width: 100%; max-width: 600px;">
                        {% include 'ecom/v2/base/search.html' %}
                    </div>
                </div>

                {% if products %}
                    <h3 style="text-align:center; color:yellow;">{{ word }}</h3>
                    <br>
                    <section class="featured spad" style="padding: 50px 0;">
                        <div class="container" style="max-width: 1200px; margin: 0 auto;">

                            <div class="row featured__filter">

                                {% for product in products %}
                                <div class="product-card {{ category.name }}">
                                    <a href="#">
                                        <img src="{{ product.product_image.url }}" alt="Product" class="product-image" />
                                        <div class="product-details">
                                            <span class="product-category">{{ category.name }}</span>
                                            <p class="product-name">{{ product.name }}</p>
                                            <div class="product-price-container">
                                                <p class="product-price">${{ product.price }}</p>
                                                <div class="add-to-cart">
                                                    {% if product.stock > 0 %}
                                                    <a href="{% url 'add-to-cart' product.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z" />
                                                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                                    </svg></a>
                                                    {% else %}
                                                    <i class="fa fa-ban"></i> Out of Stock
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                    </section>
                {% else %}
                    <h3 style="text-align: center; color: yellow;">No Search Found</h3>
                {% endif %}


                <script>
                    {%if messages %}
                        {%for message in messages%}
                            alert('{{message}}');
                        {%endfor%}
                    {%endif%}
                </script>
                <br>
                <br>
                <br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
</section>


{% include 'ecom/v2/base/footer.html' %}
{% include 'ecom/v2/base/js.html' %}

<style>
    .product-card {
        width: 18rem; /* 72 / 4 = 18 */
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 0.75rem; /* 12px */
        transition: transform 0.5s, box-shadow 0.5s;
        margin: 15px;
    }
    
    .product-card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }
    
    .product-image {
        height: 18rem;
        width: 18rem;
        object-fit: cover;
        border-top-left-radius: 0.75rem; /* 12px */
        border-top-right-radius: 0.75rem; /* 12px */
    }
    
    .product-details {
        padding: 0.75rem 1rem; /* 12px 16px */
        width: 18rem;
    }
    
    .product-category {
        color: #9ca3af; /* text-gray-400 */
        margin-right: 0.75rem; /* 12px */
        text-transform: uppercase;
        font-size: 0.75rem; /* 12px */
    }
    
    .product-name {
        font-size: 1.125rem; /* 18px */
        font-weight: bold;
        color: black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: capitalize;
    }
    
    .product-price-container {
        display: flex;
        align-items: center;
    }
    
    .product-price {
        font-size: 1.125rem; /* 18px */
        font-weight: 600;
        color: black;
        cursor: default;
        margin: 0.75rem 0; /* 12px 0 */
    }
    
    .add-to-cart {
        margin-left: auto;
    }
    </style>
</body>

</html>