<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>EcoGreenMart</title>
    {% load static %}
    {% include 'ecom/v2/base/load_css.html' %}
</head>

<body>
{% if user.is_authenticated %}
    {% include 'ecom/v2/base/header_after_login.html' %}
{% else %}
    {% include 'ecom/v2/base/header.html' %}
{% endif %}


<!-- Hero Section Begin -->
<section class="hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="hero__categories">
                    <div class="hero__categories__all">
                        <i class="fa fa-bars"></i>
                        <span>All departments</span>
                    </div>
                    <ul>

        {% for category in categories %}
<li><a href="/search?category={{ category.name }}">{{ category.name }}</a></li>

        {% endfor %}
{#                        <li><a href="#">Fresh Meat</a></li>#}
{#                        <li><a href="#">Vegetables</a></li>#}
{#                        <li><a href="#">Fruit & Nut Gifts</a></li>#}
{#                        <li><a href="#">Fresh Berries</a></li>#}
{#                        <li><a href="#">Ocean Foods</a></li>#}
{#                        <li><a href="#">Butter & Eggs</a></li>#}
{#                        <li><a href="#">Fastfood</a></li>#}
{#                        <li><a href="#">Fresh Onion</a></li>#}
{#                        <li><a href="#">Papayaya & Crisps</a></li>#}
{#                        <li><a href="#">Oatmeal</a></li>#}
{#                        <li><a href="#">Fresh Bananas</a></li>#}
                    </ul>
                </div>
            </div>
            <div class="col-lg-9">

                <div style="margin-bottom: -45px;width: 100%; justify-content: center; align-items: center;">
                    <div style="width: 100%; max-width: 600px;">
                        {% include 'ecom/v2/base/search.html' %}
                    </div>
                </div>

                {% if products %}
                    <h3 style="text-align:center; color:yellow;">{{ word }}</h3>
                    <br>
                    <section class="featured spad" style="padding: 50px 0;">
                        <div class="container" style="max-width: 1200px; margin: 0 auto;">

                            <div class="row featured__filter" style="justify-content: center;">

                                {% for product in products %}

                <div class=" mix {{ category.name }}">
                                <div class="product-card {{ product.category.name }}">
                                    <a href="#">
                                        <img src="{{ product.product_image.url }}" alt="Product" class="product-image" />
                                        <div class="product-details">
                                            <span class="product-category">{{ product.category.name }}</span>
                                            <p class="product-name">{{ product.name }}</p>
                                            <div class="product-price-container">
                                                <p class="product-price">${{ product.price }}</p>
                                                <div class="add-to-cart">
                                                    {% if product.stock > 0 %}
                                                    <a href="{% url 'add-to-cart' product.id %}" style="color: #7fad39;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z" />
                                                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                                    </svg></a>
                                                    {% else %}
                                                        <span style="color: #ff4d4f;"><i class="fa fa-ban"></i> No Stock</span>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                    </section>
                {% else %}
                    <h3 style="text-align: center; color: yellow;">No Search Found</h3>
                {% endif %}


                <script>
                    {%if messages %}
                        {%for message in messages%}
                            alert('{{message}}');
                        {%endfor%}
                    {%endif%}
                </script>
                <br>
                <br>
                <br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
</section>


{% include 'ecom/v2/base/footer.html' %}
{% include 'ecom/v2/base/js.html' %}

<style>
    .product-card {
        width: 12rem;
        height: 18rem;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 0.75rem;
        transition: transform 0.5s, box-shadow 0.5s;
        margin: 10px;
    }


.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
   height: 12rem;
    width: 12rem;
    object-fit: cover;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.product-details {
    padding: 0.2rem 1rem;
    width: 12rem;
}

.product-category {
    color: #9ca3af; /* text-gray-400 */
    margin-right: 0.75rem; /* 12px */
    text-transform: uppercase;
    font-size: 0.75rem; /* 12px */
}

.product-name {
    font-size: 1.125rem;
    font-weight: bold;
    color: black;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
}

.product-price-container {
    display: flex;
    align-items: center;
}

.product-price {
    font-size: 1rem;
    font-weight: 600;
    color: black;
    cursor: default;
    margin: 0;
}

.add-to-cart {
    margin-left: auto;
}
</style>
</body>

</html>