<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}

<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
      border-collapse: collapse; /* Ensure table borders collapse */
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
      text-align: left;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: center;
    }

    .invoice-box table tr td:nth-child(3) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
      text-align: right;
    }

    .centered {
      text-align: center;
    }

    .right-aligned {
      text-align: right;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

    .footer {
      position: fixed;
      bottom: 0cm;
      left: 0cm;
      right: 0cm;
      height: 2cm;
      text-align: center;
      font-size: 12px;
      color: #555;
      border-top: 1px solid #eee;
      padding-top: 10px;
    }

    .footer .left {
      float: left;
    }

    .footer .right {
      float: right;
    }

    .footer .page-number {
      text-align: right;
    }

    .footer .page-number:before {
      content: counter(page);
    }
  </style>
</head>

<body>

  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="4">
          <table>
            <tr>
              <td class="title">
                <h1>EcoGreenMart</h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="information">
        <td colspan="4">
          <table>
            <tr>
              <td>
                <strong>Customer Name:</strong> {{customerName}}<br>
                <strong>Email:</strong> {{customerEmail}}<br>
                <strong>Mobile:</strong> {{customerMobile}}<br>
              </td>
              <td class="right-aligned">
                  <strong>Order ID:</strong>{{OrderID}}<br>
                  <strong>Shipment Address:</strong>{{shipmentAddress}}<br>
                  <strong>Order Date:</strong> {{orderDate}}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr class="heading">
          <td>Product</td>
        <td>Description</td>
        <td class="centered">Quantity</td>
        <td class="right-aligned">Price</td>
      </tr>

      {% for product in products %}
      <tr class="item">
      <td><img src="{{ product.productImage }}" alt="Product Image" style="width:100px;height:auto;"></td>
        <td>{{product.productDescription}}</td>
        <td class="centered">{{product.productQuantity}}</td>
        <td class="right-aligned">${{product.productPrice}}</td>
      </tr>
      {% endfor %}
        <tr class="total">
        <td colspan="3" class="right-aligned"><strong>SUB TOTAL</strong></td>
        <td class="right-aligned"><strong>${{ subTotal }}</strong></td>
      </tr>
    <tr class="total">
        <td colspan="3" class="right-aligned"><strong>TOTAL TAX</strong></td>
        <td class="right-aligned"><strong>${{ taxAmount }}</strong></td>
      </tr>
      <tr class="total">
        <td colspan="3" class="right-aligned"><strong>TOTAL</strong></td>
        <td class="right-aligned"><strong>${{ total }}</strong></td>
      </tr>
    </table>
  </div>
<div class="footer">
    <div class="left">
      EcoGreenMart, University Ave, Windsor
    </div>
  </div>
</body>

</html>
