<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>EcoGreenMart</title>
    {% load static %}
    {% include 'ecom/v2/base/load_css.html' %}
</head>

<body>
{% include 'ecom/v2/base/header_after_login.html' %}
<style media="screen">
  .success-page{
  display:block;
  margin: 0 auto;
  text-align: center;
      position: relative;
    top: 50%;
}
.success-page img{
  max-width:62px;
  display: block;
  margin: 0 auto;
}

.btn-view-orders{
  display: block;
  border:1px solid #38ff01;
  width:100px;
  margin: 0 auto;
  margin-top: 45px;
  padding: 10px;
  color:#fff;
  background-color: #38ff01;
  text-decoration: none;
  margin-bottom: 20px;
}
h2{
  color:#000000;
margin-top: 25px;
}
a{
  text-decoration: none;
}.success-page {
    position: relative;
    top: auto;
    max-width: 100%;
    width: 100%;
    padding-top: 20px;
    height: 550px;
    overflow: hidden; /* Ensures that the pseudo-element doesn’t overflow */
}

.success-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("{% static 'media/img/success.gif' %}") no-repeat center center;
    background-size: cover;
    opacity: 1; /* Adjust the opacity as needed */
    z-index: -1; /* Ensure the pseudo-element is behind the content */
}

.success-page * {
    position: relative; /* Ensure child elements are positioned above the pseudo-element */
    z-index: 1;
}
</style>
<div class="success-page">
   <img  src="{% static 'media/img/paymentsuccess.webp' %}" class="center" alt="" />
  <h2>Payment Successful !</h2>
  <p>We received your payments. The order will be delivered soon.</p>
  <a style="text-decoration:none;" href="/my-order" class="btn-view-orders">View Orders</a>
  <a style="text-decoration:none;" href="/customer-home">Continue Shopping</a>
</div>
<br><br><br>

{% include 'ecom/v2/base/footer.html' %}
{% include 'ecom/v2/base/js.html' %}
</body>

</html>
